<!DOCTYPE HTML>
<html>

	<head>
		<title>Google</title>
		<meta name="viewport" content="width=initial-device-width; initial-scale=1.0">
		<!--Css Stylesheet begins -->
		<style>
			* {
				box-sizing: border-box;
			}
			
			body{
					margin: 20px 5px 20px 5px;
			}

			.nav-links {
				display: flex;
				list-style-type: none;
				padding: 0;
				width: 350px;
				justify-content: space-between;
				margin-left: auto;
			}

			.footer-links, .footer-links ul {
				display: flex;
			}

			.footer-links {
				justify-content: space-between;
			}

			.footer-links ul {
				list-style-type: none;
				padding: 0;
				width: 350px;
				justify-content: space-between;
			}

			.container {
				width: 500px;
				margin: auto;
				text-align: center;
			}

			.lang-links {
				display: flex;
				justify-content: space-evenly;
				list-style-type: none;
				padding: 0;
			}

			.mt-30 {
				margin-top: 30px;
			}
			
		</style>
	</head>

	<body>
		<nav id="nav-wrapper">
			<ul class="nav-links">
				<li class="nav-link"><a href="#">Gmail</a></li>
				<li class="nav-link"><a href="#">Images</a></li>
				<li class="nav-link"><a href="#">Google Apps</a></li>
				<li class="nav-link"><a href="#">Notification</a></li>
				<li class="nav-link"><a href="#">Profile</a></li>
			</ul>
		</nav>
		</div>
		<div class="container">
			<img class="img" src="img/google.png">
			<div class="textbox mt-30">
				<input class="search" type="text" placeholder="search" value="" />
			</div>
			<div>
				<button class="button">Google Search</button>
				<button class="button">I'm feeling Lucky</button>
			</div>
			<div class="mt-30">
				<span class="#">Google offered in: </span>
				<ul class="lang-links">
					<li class="lang-link"><a href="#">Hausa</a></li>
					<li class="lang-link"><a href="#">Igbo</a></li>
					<li class="lang-link"><a href="#">Yoruba</a></li>
					<li class="lang-link"><a href="#">Pidgin</a></li>
				</ul>
			</div>
		</div>
		<footer id="footer-wrapper">
			<div class="nig">
				<a href="#">Nigeria</a>
			</div>
			<div class="footer-links">
				<ul class="#">
					<li class="leftlinks"><a href="#">Advertising</a></li>
					<li class="leftlinks"><a href="#">Business</a></li>
					<li class="leftlinks"><a href="#">About</a></li>
				</ul>
				<ul>
					<li class="rightlinks"><a href="#">Privacy</a></li>
					<li class="rightlinks"><a href="#">Terms</a></li>
					<li class="rightlinks"><a href="#">Settings</a></li>
				</ul>
			</div>
		</footer>
	</body>

</html>
